<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="8MS-Fc-fzs">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="mx1-wK-2zn">
            <objects>
                <viewController id="8MS-Fc-fzs" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="scu-mO-Rxg"/>
                        <viewControllerLayoutGuide type="bottom" id="S6c-OR-A9q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="don-qv-4XD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsScale="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nt1-PV-aEx">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <connections>
                                    <outlet property="delegate" destination="8MS-Fc-fzs" id="S8h-UF-B4i"/>
                                </connections>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gdL-Ig-QDC">
                                <rect key="frame" x="0.0" y="627" width="375" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l7P-8T-pUx">
                                        <rect key="frame" x="0.5" y="0.0" width="375" height="40"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="0.75093529930000003" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Filter"/>
                                        <connections>
                                            <action selector="someAction:" destination="8MS-Fc-fzs" eventType="touchUpInside" id="xls-zQ-3KV"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="1XD-Yb-cDL"/>
                                    <constraint firstItem="l7P-8T-pUx" firstAttribute="height" secondItem="gdL-Ig-QDC" secondAttribute="height" id="5JK-kL-wcR"/>
                                    <constraint firstItem="l7P-8T-pUx" firstAttribute="centerX" secondItem="gdL-Ig-QDC" secondAttribute="centerX" id="fhY-4j-HS6"/>
                                    <constraint firstItem="l7P-8T-pUx" firstAttribute="width" secondItem="gdL-Ig-QDC" secondAttribute="width" id="nTg-3f-sor"/>
                                    <constraint firstItem="l7P-8T-pUx" firstAttribute="centerY" secondItem="gdL-Ig-QDC" secondAttribute="centerY" id="sGY-Nb-WMA"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ohb-NY-s7j">
                                <rect key="frame" x="0.0" y="667" width="375" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="250" id="VA9-Ui-AQb"/>
                                </constraints>
                                <connections>
                                    <segue destination="gwV-U4-dMy" kind="embed" id="pZN-Sm-BbP"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nt1-PV-aEx" firstAttribute="leading" secondItem="don-qv-4XD" secondAttribute="leadingMargin" constant="-16" id="GON-Vz-A8Z"/>
                            <constraint firstItem="S6c-OR-A9q" firstAttribute="top" secondItem="ohb-NY-s7j" secondAttribute="bottom" id="MeN-Ft-X4L"/>
                            <constraint firstItem="S6c-OR-A9q" firstAttribute="top" secondItem="gdL-Ig-QDC" secondAttribute="bottom" priority="250" id="Q91-qw-nYv"/>
                            <constraint firstItem="gdL-Ig-QDC" firstAttribute="leading" secondItem="don-qv-4XD" secondAttribute="leadingMargin" constant="-16" id="QOZ-N6-w2I"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nt1-PV-aEx" secondAttribute="trailing" constant="-16" id="Zlh-gI-rF4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ohb-NY-s7j" secondAttribute="trailing" constant="-16" id="aD7-R4-TjG"/>
                            <constraint firstItem="gdL-Ig-QDC" firstAttribute="bottom" secondItem="ohb-NY-s7j" secondAttribute="top" id="bla-Sf-LF4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gdL-Ig-QDC" secondAttribute="trailing" constant="-16" id="dmC-aX-ICh"/>
                            <constraint firstItem="ohb-NY-s7j" firstAttribute="leading" secondItem="don-qv-4XD" secondAttribute="leadingMargin" constant="-16" id="j7w-yu-Y6o"/>
                            <constraint firstItem="S6c-OR-A9q" firstAttribute="top" secondItem="nt1-PV-aEx" secondAttribute="bottom" id="m1F-iQ-4oB"/>
                            <constraint firstItem="nt1-PV-aEx" firstAttribute="top" secondItem="scu-mO-Rxg" secondAttribute="bottom" id="v9C-np-477"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomBar" destination="gdL-Ig-QDC" id="NiP-nL-AU2"/>
                        <outlet property="containerView" destination="ohb-NY-s7j" id="fKY-9R-G7u"/>
                        <outlet property="containerViewHeightConstraint" destination="VA9-Ui-AQb" id="ctN-vP-XHW"/>
                        <outlet property="mapView" destination="nt1-PV-aEx" id="KFq-PT-HDk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rOA-Su-Jjf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-188" y="170.46476761619192"/>
        </scene>
        <!--Scene Detail View Controller-->
        <scene sceneID="e7H-pm-FDF">
            <objects>
                <viewController storyboardIdentifier="SceneDetailVC" id="qmO-56-70i" customClass="SceneDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JeR-sK-Jgp"/>
                        <viewControllerLayoutGuide type="bottom" id="uOz-dj-RnJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mwO-gP-pXz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vPo-a1-l5m">
                                <rect key="frame" x="16" y="8" width="343" height="262"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6GN-1R-A7I" userLabel="Scene Name">
                                <rect key="frame" x="187.5" y="280" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="48N-HV-czx" userLabel="Scene Rating">
                                <rect key="frame" x="187.5" y="290" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="vPo-a1-l5m" secondAttribute="trailing" id="5yI-Qf-po3"/>
                            <constraint firstItem="vPo-a1-l5m" firstAttribute="leading" secondItem="mwO-gP-pXz" secondAttribute="leadingMargin" id="D8p-0S-PHj"/>
                            <constraint firstItem="vPo-a1-l5m" firstAttribute="top" secondItem="JeR-sK-Jgp" secondAttribute="bottom" constant="8" id="GGS-A8-Avp"/>
                            <constraint firstItem="6GN-1R-A7I" firstAttribute="centerX" secondItem="mwO-gP-pXz" secondAttribute="centerX" id="Oh1-1s-aIT"/>
                            <constraint firstItem="48N-HV-czx" firstAttribute="centerX" secondItem="mwO-gP-pXz" secondAttribute="centerX" id="OiN-MX-pMY"/>
                            <constraint firstItem="uOz-dj-RnJ" firstAttribute="top" secondItem="48N-HV-czx" secondAttribute="bottom" constant="10" id="rl5-EW-dAd"/>
                            <constraint firstItem="6GN-1R-A7I" firstAttribute="top" secondItem="vPo-a1-l5m" secondAttribute="bottom" constant="10" id="rtr-xo-ZI1"/>
                            <constraint firstItem="48N-HV-czx" firstAttribute="top" secondItem="6GN-1R-A7I" secondAttribute="bottom" constant="10" id="yy8-65-vx5"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="300"/>
                    <connections>
                        <outlet property="imageView" destination="vPo-a1-l5m" id="z20-3Z-SGI"/>
                        <outlet property="labelSceneName" destination="6GN-1R-A7I" id="H8O-0G-6Gh"/>
                        <outlet property="labelSceneRating" destination="48N-HV-czx" id="6WO-P8-ogq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PdG-Zl-2Cf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="612" y="-161"/>
        </scene>
        <!--Map Filter View Controller Table View Controller-->
        <scene sceneID="aQp-GC-4ZP">
            <objects>
                <tableViewController storyboardIdentifier="MapFilterViewControllerTableViewController" id="gwV-U4-dMy" customClass="MapFilterViewControllerTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" id="Kxe-pk-1Ql">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="TitleCell" textLabel="xBi-Rq-WG4" detailTextLabel="VTM-Oa-KMH" rowHeight="40" style="IBUITableViewCellStyleValue1" id="tk2-ix-mVQ">
                                <rect key="frame" x="0.0" y="28" width="375" height="40"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tk2-ix-mVQ" id="CwB-fx-T6l">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="39"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xBi-Rq-WG4">
                                            <rect key="frame" x="15" y="9" width="39" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VTM-Oa-KMH">
                                            <rect key="frame" x="305" y="13" width="35" height="16"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RangeCell" rowHeight="100" id="Jhq-aG-67M" customClass="PCAttributeAdjustmentCell">
                                <rect key="frame" x="0.0" y="68" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Jhq-aG-67M" id="x5V-bd-dr5">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ylA-g4-ecX">
                                            <rect key="frame" x="187" y="8" width="0.0" height="33"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i95-nU-nSE" customClass="MARKRangeSlider">
                                            <rect key="frame" x="25" y="51.5" width="325" height="40"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="spm-Tp-IDI"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="i95-nU-nSE" firstAttribute="centerX" secondItem="x5V-bd-dr5" secondAttribute="centerX" id="1H6-f4-8ta"/>
                                        <constraint firstItem="i95-nU-nSE" firstAttribute="width" secondItem="x5V-bd-dr5" secondAttribute="width" constant="-50" id="DNl-hE-vAg"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="i95-nU-nSE" secondAttribute="bottom" id="Rga-Wr-xCV"/>
                                        <constraint firstItem="i95-nU-nSE" firstAttribute="top" secondItem="ylA-g4-ecX" secondAttribute="bottom" constant="10" id="WtL-vr-xWO"/>
                                        <constraint firstItem="ylA-g4-ecX" firstAttribute="centerX" secondItem="x5V-bd-dr5" secondAttribute="centerX" id="YDh-u3-MnI"/>
                                        <constraint firstItem="ylA-g4-ecX" firstAttribute="top" secondItem="x5V-bd-dr5" secondAttribute="topMargin" id="lBL-Kn-hU1"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="rangeSlider" destination="i95-nU-nSE" id="PGI-S4-jHb"/>
                                    <outlet property="titleLabel" destination="ylA-g4-ecX" id="eTo-SZ-3OU"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ValueCell" rowHeight="100" id="nUw-Pb-WLF" customClass="PCAttributeAdjustmentCell">
                                <rect key="frame" x="0.0" y="168" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nUw-Pb-WLF" id="XeT-an-d0D">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lei-nT-fjE">
                                            <rect key="frame" x="187" y="8" width="0.0" height="33.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="5L3-O8-q1g">
                                            <rect key="frame" x="22.5" y="51.5" width="329" height="41"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="RXI-ff-StU"/>
                                            </constraints>
                                        </slider>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Lei-nT-fjE" firstAttribute="centerX" secondItem="XeT-an-d0D" secondAttribute="centerX" id="2h9-BU-k5u"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="5L3-O8-q1g" secondAttribute="bottom" id="9UX-1k-eTj"/>
                                        <constraint firstItem="Lei-nT-fjE" firstAttribute="top" secondItem="XeT-an-d0D" secondAttribute="topMargin" id="UXA-yP-NhD"/>
                                        <constraint firstItem="5L3-O8-q1g" firstAttribute="top" secondItem="Lei-nT-fjE" secondAttribute="bottom" constant="10" id="W7y-N0-cTd"/>
                                        <constraint firstItem="5L3-O8-q1g" firstAttribute="width" secondItem="XeT-an-d0D" secondAttribute="width" constant="-50" id="jNp-3t-DPu"/>
                                        <constraint firstItem="5L3-O8-q1g" firstAttribute="centerX" secondItem="XeT-an-d0D" secondAttribute="centerX" id="oN7-Yj-tUM"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="slider" destination="5L3-O8-q1g" id="QpW-0v-cDk"/>
                                    <outlet property="titleLabel" destination="Lei-nT-fjE" id="Z2B-8P-y97"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="gwV-U4-dMy" id="oni-dx-AnW"/>
                            <outlet property="delegate" destination="gwV-U4-dMy" id="8ql-en-mml"/>
                        </connections>
                    </tableView>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="400"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1VT-Te-LYE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="612" y="293.25337331334333"/>
        </scene>
        <!--Hotel Detail View Controller-->
        <scene sceneID="93p-ro-Xsl">
            <objects>
                <viewController storyboardIdentifier="HotelDetailVC" id="MIg-Vt-9jD" customClass="HotelDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="l6t-1N-p7v"/>
                        <viewControllerLayoutGuide type="bottom" id="EzE-l1-BSd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="N3m-Zj-VmU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HzM-sL-SdG">
                                <rect key="frame" x="16" y="8" width="343" height="224"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZU8-B0-ukw" userLabel="Hotel Name">
                                <rect key="frame" x="31" y="242" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BIb-3R-SJB" userLabel="Hotel Star">
                                <rect key="frame" x="344" y="242" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BFp-wd-sX9">
                                <rect key="frame" x="25" y="262" width="325" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Rent a Room">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="actionBookIt:" destination="MIg-Vt-9jD" eventType="touchUpInside" id="lWc-2a-maI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Js3-fK-YmO" userLabel="Price">
                                <rect key="frame" x="31" y="252" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OWc-bc-ljq" userLabel="User Rating">
                                <rect key="frame" x="344" y="252" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="HzM-sL-SdG" secondAttribute="trailing" id="6uQ-Ny-0QQ"/>
                            <constraint firstItem="OWc-bc-ljq" firstAttribute="baseline" secondItem="Js3-fK-YmO" secondAttribute="baseline" id="9r8-fY-kLv"/>
                            <constraint firstItem="BFp-wd-sX9" firstAttribute="width" secondItem="N3m-Zj-VmU" secondAttribute="width" constant="-50" id="9uP-6J-Qhf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BIb-3R-SJB" secondAttribute="trailing" constant="15" id="Btk-dO-FkQ"/>
                            <constraint firstItem="ZU8-B0-ukw" firstAttribute="top" secondItem="HzM-sL-SdG" secondAttribute="bottom" constant="10" id="H8h-4U-6tE"/>
                            <constraint firstItem="BFp-wd-sX9" firstAttribute="top" secondItem="Js3-fK-YmO" secondAttribute="bottom" constant="10" id="Q2y-d6-Ow6"/>
                            <constraint firstItem="Js3-fK-YmO" firstAttribute="leading" secondItem="N3m-Zj-VmU" secondAttribute="leadingMargin" constant="15" id="Tt8-eH-y7M"/>
                            <constraint firstItem="BIb-3R-SJB" firstAttribute="baseline" secondItem="ZU8-B0-ukw" secondAttribute="baseline" id="VOM-o6-KuF"/>
                            <constraint firstItem="HzM-sL-SdG" firstAttribute="leading" secondItem="N3m-Zj-VmU" secondAttribute="leadingMargin" id="VUY-r4-XFx"/>
                            <constraint firstItem="HzM-sL-SdG" firstAttribute="top" secondItem="l6t-1N-p7v" secondAttribute="bottom" constant="8" id="WQd-8t-a7c"/>
                            <constraint firstItem="BFp-wd-sX9" firstAttribute="centerX" secondItem="N3m-Zj-VmU" secondAttribute="centerX" id="bct-PM-27Z"/>
                            <constraint firstItem="Js3-fK-YmO" firstAttribute="top" secondItem="ZU8-B0-ukw" secondAttribute="bottom" constant="10" id="fP2-yQ-yvQ"/>
                            <constraint firstItem="EzE-l1-BSd" firstAttribute="top" secondItem="BFp-wd-sX9" secondAttribute="bottom" constant="8" id="jVD-Ya-XQJ"/>
                            <constraint firstItem="ZU8-B0-ukw" firstAttribute="leading" secondItem="N3m-Zj-VmU" secondAttribute="leadingMargin" constant="15" id="qXh-rv-h9W"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OWc-bc-ljq" secondAttribute="trailing" constant="15" id="qm6-NO-c7W"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="300"/>
                    <connections>
                        <outlet property="imageView" destination="HzM-sL-SdG" id="V7v-me-xY8"/>
                        <outlet property="labelHotelName" destination="ZU8-B0-ukw" id="0tj-NU-dHZ"/>
                        <outlet property="labelPrice" destination="Js3-fK-YmO" id="ASO-2k-EwV"/>
                        <outlet property="labelStar" destination="BIb-3R-SJB" id="MaB-GZ-WWO"/>
                        <outlet property="labelUserRating" destination="OWc-bc-ljq" id="ruF-oO-TQt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MQE-k4-UyA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="612" y="-507"/>
        </scene>
    </scenes>
</document>
