<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="9Rs-p4-hG4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Swipe View Controller-->
        <scene sceneID="jWL-Cn-Fgm">
            <objects>
                <viewController storyboardIdentifier="SwipeViewID" id="GCO-oB-Ky3" customClass="SwipeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eyn-Gg-N10"/>
                        <viewControllerLayoutGuide type="bottom" id="P0w-RZ-grZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d8w-2A-SyY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <userGuides>
                            <userLayoutGuide location="268" affinity="minY"/>
                            <userLayoutGuide location="268" affinity="minY"/>
                        </userGuides>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Prj-t2-UoU" customClass="ZLSwipeableView">
                                <rect key="frame" x="50" y="94" width="275" height="473"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="8aV-fx-Ybg">
                                <rect key="frame" x="20" y="587" width="335" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UJ6-0g-66l">
                                        <rect key="frame" x="0.0" y="0.0" width="167.5" height="60"/>
                                        <state key="normal" image="Delete-520"/>
                                        <connections>
                                            <action selector="touchDeleteButton:" destination="GCO-oB-Ky3" eventType="touchUpInside" id="SaO-ED-T30"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pMv-ST-9zM">
                                        <rect key="frame" x="167.5" y="0.0" width="167.5" height="60"/>
                                        <state key="normal" image="Rating-520"/>
                                        <connections>
                                            <action selector="touchFavorButton:" destination="GCO-oB-Ky3" eventType="touchUpInside" id="YzG-Mr-lge"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Paris Doesn't Meet You" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lMU-Gf-7hM">
                                <rect key="frame" x="39" y="252" width="297" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pkN-Q0-iRV">
                                <rect key="frame" x="162" y="308" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Qtg-sq-yuz"/>
                                    <constraint firstAttribute="height" constant="50" id="SxT-v7-d4M"/>
                                </constraints>
                                <state key="normal" image="Restart-520"/>
                                <connections>
                                    <action selector="touchRetryButton:" destination="GCO-oB-Ky3" eventType="touchUpInside" id="ZF4-uM-ntV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Prj-t2-UoU" firstAttribute="top" secondItem="eyn-Gg-N10" secondAttribute="bottom" constant="30" id="0ke-Er-xMu"/>
                            <constraint firstItem="8aV-fx-Ybg" firstAttribute="leading" secondItem="d8w-2A-SyY" secondAttribute="leading" constant="20" id="1gc-NS-yTc"/>
                            <constraint firstItem="P0w-RZ-grZ" firstAttribute="top" secondItem="Prj-t2-UoU" secondAttribute="bottom" constant="100" id="B5L-4G-cri"/>
                            <constraint firstAttribute="trailing" secondItem="8aV-fx-Ybg" secondAttribute="trailing" constant="20" id="E13-NI-WfE"/>
                            <constraint firstAttribute="trailing" secondItem="Prj-t2-UoU" secondAttribute="trailing" constant="50" id="GHN-a8-69c"/>
                            <constraint firstItem="lMU-Gf-7hM" firstAttribute="centerX" secondItem="pkN-Q0-iRV" secondAttribute="centerX" id="M38-AL-VAN"/>
                            <constraint firstItem="P0w-RZ-grZ" firstAttribute="top" secondItem="8aV-fx-Ybg" secondAttribute="bottom" constant="20" id="NoZ-Pg-oc2"/>
                            <constraint firstItem="8aV-fx-Ybg" firstAttribute="top" secondItem="Prj-t2-UoU" secondAttribute="bottom" constant="20" id="Pp3-1L-W8c"/>
                            <constraint firstItem="lMU-Gf-7hM" firstAttribute="bottom" secondItem="pkN-Q0-iRV" secondAttribute="top" constant="-20" id="aOt-57-phN"/>
                            <constraint firstItem="Prj-t2-UoU" firstAttribute="leading" secondItem="d8w-2A-SyY" secondAttribute="leading" constant="50" id="tUl-Hs-dhF"/>
                            <constraint firstItem="pkN-Q0-iRV" firstAttribute="centerY" secondItem="d8w-2A-SyY" secondAttribute="centerY" id="wX3-7q-IdO"/>
                            <constraint firstItem="pkN-Q0-iRV" firstAttribute="centerX" secondItem="d8w-2A-SyY" secondAttribute="centerX" id="wgG-SI-y3g"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="efu-cD-4vK"/>
                    <connections>
                        <outlet property="buttonDelete" destination="UJ6-0g-66l" id="Dyg-qI-Ktd"/>
                        <outlet property="buttonFavor" destination="pMv-ST-9zM" id="buH-Jl-gP8"/>
                        <outlet property="buttonRetry" destination="pkN-Q0-iRV" id="r3d-j4-lTo"/>
                        <outlet property="labelRetry" destination="lMU-Gf-7hM" id="FIM-2c-eQh"/>
                        <outlet property="swipeableView" destination="Prj-t2-UoU" id="HHC-ba-Ye5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ajL-79-C4L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="700" y="205.54722638680661"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pCL-yH-bKf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9Rs-p4-hG4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eLc-eU-XCB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GCO-oB-Ky3" kind="relationship" relationship="rootViewController" id="at6-Pz-PJU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1UT-NX-3OI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-239.19999999999999" y="205.54722638680661"/>
        </scene>
    </scenes>
    <resources>
        <image name="Delete-520" width="520" height="520"/>
        <image name="Rating-520" width="520" height="520"/>
        <image name="Restart-520" width="520" height="520"/>
    </resources>
</document>
